.certifications {
    padding: 20px;
    text-align: center;
  }
  
  .certifications h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
    position: relative;
    animation: fadeInDown 1s ease-in-out;
  }

  .certifications h2::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: #007bff;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: slideIn 1.5s ease-in-out;
  }
  
  .certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: 40px;
    justify-items: center;
  }
  
  .certificate-card {
    width: 350px;
    height: 250px;
    background-color: var(--project-card-color);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .certificate-card:hover {
    transform: scale(1.05);
  }
  
  .certificate-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .certificate-card h3 {
    padding: 10px;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--project-card-color);
    margin: 0;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .modal-content img {
    width: 400px;
    height: auto;
    object-fit: contain;
  }
  
  .modal-content h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: var(--text-color);
  }
  
  .close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff4b5c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .close-btn:hover {
    background-color: #e03b4c;
  }
  
  @media (max-width: 400px) {
    .certificates-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
        justify-items: center;
      }
      
      .certificate-card {
        width: 220px;
        height: 180px;
        background-color: var(--bg-color);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        overflow: hidden;
        transition: transform 0.3s ease;
      }
      .certificate-card img {
        width: 100%;
        height: 120px;
        object-fit: cover;
      }
      
  }